<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
      <script>
        $(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideToggle("hide");
$("#hhhh").slideToggle("hide");
$("#gggg").slideToggle("hide");
$("#kkkk").slideToggle("hide");
$("#zzzz").slideToggle("hide");
});;;;;
        });
$(document).ready(function(){
          $("#mmm").click(function(){
            $("#ooo").slideToggle("hide");
          });
        });
</script>
        <style>
        *{
            margin:0px;
            padding:0px;
        }
        #ooo{
          margin-left:550px;
          
        }
      .nav
      {height:60px;
                width:100%;
                background-color:white;
                display:flex;
                justify-content: space-between;
                background-image:linear-gradient(to right ,pink,blue,white);
                position:sticky;
                top:0px;
            }
            .text{
                margin-top:10px;
                margin-left:40px;
            }
            .text h1 a{
               
                color:white;
                font-family:sans-serif;
                text-decoration: none;
            }
            .text2{
                margin-top:16px;
            }.text2 ul li a{
            color:white;
            text-decoration: none;
            display:inline;
           }
           .text2 ul li{
            display:inline;
            padding:50px;
            font-size:21px;
            font-family:sans-serif;
           }
           .text3 button a{
            text-decoration: none;
            font-size:21px;
            font-family:sans-serif;
            padding:10px;
            color:white;
            }
           .text3 button{
            background-image:linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
            border-radius:24px;
            margin-right:30px;
            margin-top:12px;
            border:0px ;
            padding:8px;
            margin-top:8px;
            transition-duration: 1s;
            position:relative;
           }
           .text3 button:hover{
            transform:translateY(4px);
           }
           .first img{
            filter:blur(3px);
            position: absolute;
             left:0px;
             top: 0px;
             z-index: -1;
             
           }
           .first {
            font-size:30px;
            color:white;
            font-family:bold;
            margin-left:260px;
            margin-top:170px;
           
           }
           .first h1{
            font-size:95px;
            padding-top:60px;
           }
           .first button a{
            text-decoration: none;
            font-size:21px;
            font-family:sans-serif;
            padding:10px;
            color:white;
           }
          .first button{
            background-image:linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
            border-radius:24px;
            margin-right:30px;
            margin-top:12px;
            border:0px ;
            padding:8px;
            margin-top:25px;
            position:relative;
            transition-duration:1s;
          }
          .first button:hover{
            transform:translatey(4px);

          }
          .second{
           background-image:linear-gradient(90deg,#7bccef 0%, #a4a1f7 100%);
           display: flex;
           height:700px;
           justify-content: space-between;GAP:200PX;
          }
          .second img{
            border-radius: 40px;
            margin-left:100px;
            margin-top:50px;
          }
          .second2{
       margin-top:150px;
      margin-right:150px;
       height:300px;
       width:40%;
       padding-top:100px;
       padding-left:100px;
      border-radius:40px;
       background-color: #b9d3f1;
       box-shadow: 15px 15px gainsboro;
          }
          .second h1{
            font-size:90px;
            font-family:sans-serif;
            color:hwb(270 28% 70%);
            margin-left:-70px;
          }
          .second h6{
            font-size:20px;
            font-family:sans-serif;
            margin-left:-10px;
            margin-top:50px;
            color:#1d1d20;

          }
         .third{
          background-image: url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background1.jpg");
          background-size: 100% 100%;
          height:800px;
          width:100%;
          z-index:-1;
         }
         .third p{
          font-size:25px;
          display:grid;
          place-items:center;
          color:white;
          display:grid;
          place-items:center;
         padding-top:80px;
         font-weight:bold;
         
         }
         .third h4{
          font-size:40px;
          color:white;
          display:grid;
          place-items:center;
          padding-top:20px;
          font-weight:bold;
         }
         .card{
          height:400px;
          width: 90%;
          gap:60px;
          display:flex;
          justify-content:center;
          padding-top:60px;
         }
         .card1{
          height:400px;
          width:30%;
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
          border-radius:30px;
         }
          .card1 i{
            font-size:60px;
            color:rgb(240, 48, 240);  
            padding-top:20px;
          }
         .card1 h3{
          font-weight: bold;
          padding-top:40px;
         }
         .card h5{
          font-size:20px;
          font-family: 'Lexend';
          padding-top: 30px;
         }
         .card1 button a{
            text-decoration: none;
            font-size:22px;
            font-family:sans-serif;
            padding:20px;
            color:white;
            
           }
          .card1 button{
            background-image:linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
            border-radius:26px;
            font-size:28px;
            border:0px ;
            padding:8px;
            margin-top:50px;
            position:relative;
            transition-duration:1s;
          }
          .card1 button:hover{
            transform:translatey(4px);
          }
          .fourth{
           background-image:url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background5.jpg");
           display: flex;
           height:700px;
           justify-content: space-between;GAP:200PX;
          }
          .fourth img{
            border-radius:20px;
            margin-top:160px;
            margin-left:130px;
          }
          .fourth1{
            height:500px;
            width:800px;
            background-image:linear-gradient(90deg, #d6bef0 0%, #e8b7a8 100%);
            margin-right:120px;
            margin-top:100px;
            border-radius:20px;
            padding-top:40px;
          }
          .fourth1 p{
            font-size:50px;
            font-family:bold;
            color:rgb(66, 91, 107);
            display:grid;
            place-items:center;
          }
          .fifth{
            background-image:url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background3.jpg");
            height:750px;
            width:100%;
          }
          .fifth p{
          display:grid;
          place-items:center;
          font-size:20px;
          font-weight:sans-serif;
          padding-top:100px;
          }
          .fifth h1{
            display:grid;
            place-items: center;
            padding-top:20px;
          }
          .card2{
            height:400px;
            width:90%;
            display:flex;
          justify-content:center;
          
          gap:60px;
          padding:20px;
          margin-left:30px;
          margin-top:25px;
        
            
          }
          .card3{
            height:400px;
            width:30%;
           border-radius:30px;
           background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
  }
          .card3 h1{
            font-size:70px;
            margin-left:-250px;
            position:relative;
          }
          .card3 h2{
            padding-top:20px;
            margin-left:30px;

          }
          .card3 h4{
            padding-top:20px;
            margin-left:30px;
            font-size:20px;
            font-family:lucida;
          }
          .card3 button a{
            text-decoration: none;
            font-size:22px;
            font-family:sans-serif;
            padding:20px;
            color:white;
            
           }
          .card3 button{
            background-image:linear-gradient(90deg, #8519f8 0%, #f3400a 100%);
            border-radius:26px;
            font-size:28px;
            border:0px ;
            padding:8px;
            margin-top:50px;
            position:relative;
            transition-duration:1s;
            margin-left:35px;
          }
          .card3 button:hover{
            transform:translatey(4px);
          }
          .sixth{
            background-image: url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background8.jpg");
            height:500px;
            width:100%;

          }
          .sixth p{
            display:grid;
            place-items:center;
            font-size:20px;
            padding-top:40px;
            font-family:sans-serif;
          }
          #ooo{
            font-size:30px;
            font-weight:bold;
            font-family: sans-serif;
            display:none;
           
          }
            .cardd{
              height:210px;
              width:90%;
              
              display:flex;
              justify-content: center;
              gap:40px;
              margin-left:60px;
              margin-top:60px;
            
            }
            .cardd1{
              height:170px;
              width:20%;
             
              border-radius:20px;
              background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
            }
            .cardd1 img{
              height:100px;
              width:50%;
              padding-top:40px;
             padding-left:65px;
            }
            .seventh{
              background-image: url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background4.jpg");
              height:500px;
              width:100%;
              padding-top:90px;
            }
            .carddd{
              height:300px;
              width:90%;
             padding-top:100px;
              border-radius:20px;
            margin-left:75px;
             background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
            }
            .carddd p{
              display:grid;
              place-items:center;
              font-size:50px;
              font-weight:bold;
             
            }
            .carddd h2{
             padding-left:260px;
             padding-top:55px;
            }
            .eight{
              background-image:url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background5.jpg");
              height:400px;
              width:100%;
              padding-top:100px;
            }
            .care{
              height:300px;
              width:70%; 
              background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
              border-radius:20px;
              margin-left:250px;
              
            }
            .care h3{
              display:grid;
              place-items: center;
              padding-top:40px;
            }
            .care p{
              display:grid;
              place-items:center;
              font-size:80px;
              padding-top:25px;
              font-weight:bold;
              font-family:lexend,sans-serif;
            }
            .nine{
              background-image:url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background2.jpg") ;
              height:200px;
              width:100%;
              
            }
            .nine p{
              font-size:20px;
              font-weight:bold;
              font-family:lexend,sans-serif;
              padding-top:30px;
              padding-left: 120px;
            }
            .care1{
              height:50px;
              width:60%;
              background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
              margin-left:410px;
              padding-top:40px;
              border-radius:25px;
             }
            .care1 p {
              margin-top:-45px;
              height:10px;
              width:90%;
              margin-left:-80px;
            }
            .care1 input{
              padding:12px;
             width:80%;
}
.care1 button{
  padding:13px;
  margin-left:25px;
  background-image:linear-gradient(90deg, #32095e 100%, #ff6f45 100%);
  color:white;
  border:2px#a148ff; 
}
           .tenth{
            background-image:url("https://mobirise.com/extensions/glassm5/freelancer/assets/images/background1.jpg");
            height:730px;
            width:100%;
            opacity:0.7;
            padding-top:60px;
           }
           .carde{
            height:600px;
            width:70%;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
            margin-left:230px;
            border-radius:30px;
            padding-top: 60px;
            
           }
           .carde h2{
            display:grid;
            place-items: center;
            font-weight: bold;
            
           }
          .inp input{
            padding-top:10px;margin-left:70px;
            padding-bottom:10px;
            padding-right:250px;
            margin-top:50px;
            border-radius:10px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);border:none;
          }
          .ttt input{
            padding-top:5px;
            margin-left:550px;
            border-radius:10px;
            padding-bottom:15px;
            margin-top:-130px;
            padding-bottom:15px;
          }
          .mkm input{
            height:150px;
            width:84%;
            margin-top:-55px;
          }
          .mkm button{
            width:80%;
            height:40px;
            margin-left:75px;
            background-image:linear-gradient(90deg, hsl(269, 100%, 64%) 0%, #ff6f45 100%);
            border:2px hsl(269, 100%, 64%);
            border-radius:10px;
            color:white;
          }
          .last{
            height:300px;
            width:100%;
            background-color:#131729;
          }
          .last h3{
            color:white;
            padding-top:70px;
            margin-left:100px;
            font-size:20px;
            font-weight:bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          .last p{
            color:white;
            margin-left:100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;
          }
          .last1{ margin-left:700px;
            margin-top:-125px;
            }
          .last2{
            margin-left:850px;
            margin-top:-165px;
          }
          .last3{
            margin-left:990px;
            margin-top:-185px;
          }
        </style>
        <body>
           <div class="nav">
           <div class="text">
            <h1><a href="GOOGLE">GlassM5</a></h1>
           </div>
           <div class="text2">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Contacts">Contacts</a></li>
            </ul>
           </div>
           <div class="text3">
            <button><a href="Get Started">Get Started</a></button>
           </div>
           </div> 
           <div class="first">
            <img src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/background6.jpg" width="100%" height="600px";>
           <h1>Freelancer</h1>
           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices risus eget<br> nunc ullamcorper, ut consectetur eros mattis.</h6>
            <button><a href="Get Started">Get Started</a></button>
           </div><br><br><br><br><br>
           <div class="second">
            <img src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/mbr.jpeg" height="600px">
            <div class="second2">
            <h1>About Me</h1>
               <h6> Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.Mauris<br> ultrices ullamcorper</h6> 
            </div>
           </div>
           <div class="third">
           <p>FEATURES</p>
           <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu <br>risus eget sapien pellentesque porttitor.</h4>
          <center> <div class="card">
            <div class="card1">
            <i class="fa-regular fa-lightbulb"></i>
            <h3>BRANDING</h3>
            <h5>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut eu risus<br> sapien pellentesque.</h5>
            <button><a href="Get Started">Get Started</a></button>
            </div>
            <div class="card1">
              <i class="fa-regular fa-circle-user"></i>
              <h3>PHOTOGRAPHY</h3>
              <h5>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut eu risus<br> sapien pellentesque.</h5>
              <button><a href="Get Started">Get Started</a></button>
              </div>
              <div class="card1">
                <i class="fa-solid fa-palette"></i>
                <h3>DESIGN</h3>
                <h5>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut eu risus<br> sapien pellentesque.</h5>
                <button><a href="Get Started">Get Started</a></button>
                </div>
           </div></center>
           </div>
           <div class="fourth">
            <img src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/features1.jpg" height="400px" width="650px";>
           <div class="fourth1">
            <p id="flip">My Competence</p><br><br>
            <p id="panel">Branding&nbsp92%</p><br>
            <p id="hhhh">Photography 71%</p><br>
            <p id="gggg">Design 53%</p><br>
            <p id="kkkk">Lorem 24%</p><br>
            <p id="zzzz">Ipsum 78%</p>
          </div>
          </div>
          <div class="fifth">
          <p>OUR PRICING</p>
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
          <div class="card2">
            <div class="card3">
            <h1>$39</h1>
            <h2>BRANDING</h2>
            <h4>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut eu risus<br> sapien pellentesque.</h4>
            <button><a href="Buy Now">Buy Now</a></button>
            </div>
            <div class="card3">
              <h1>$59</h1>
              <h2>PHOTOGRAPHY</h2>
              <h4>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut eu risus<br> sapien pellentesque.</h4>
              <button><a href="Buy Now">Buy Now</a></button>
            </div>
            <div class="card3">
              <h1>$89</h1>
              <h2>DESIGN</h2>
              <h4>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut eu risus<br> sapien pellentesque.</h4>
              <button><a href="Buy Now">Buy Now</a></button>
            </div>
          </div>
          </div>
          <div class="sixth">
          <p id="mmm">OUR CLIENTS</p>
          <p id="ooo">We love to work with our clients</p>
          <div class="cardd">
            <div class="cardd1">
              <img src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/1.png" height="170px" width="100%">
            </div><div class="cardd1">
              <img src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/2.png" height="170px" width="100%">
            </div>
            <div class="cardd1">
              <img src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/3.png" height="170px" width="100%">
            </div>
            
          </div>
          </div>
          <div class="seventh">
            <div class="carddd">
              <p  > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStay Connected<br>We appreciate your feedback.</p>
              <h2><i class="fa-solid fa-person"></i>Support Forum&nbsp&nbsp&nbsp&nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   <i class="fa-solid fa-box"></i>  Online Chat &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa-solid fa-message"></i> Send Message</h2>
            </div>
          </div>
          <div class="eight">
            <div class="care">
            <h3>HAVE A NEW PROJECT IN MIND</h3>
            <p>Say Hello</p>
            <h3> hello@yoursite.com</h3>
            </div>
          </div>
          <div class="nine">
            <p>Join my feed</p>
            <div class="care1">
              
              <p><input type="text" name="search" placeholder="Enter your email"><button>subscribe</button></p>
            </div>
          </div>
          <div class="tenth">
            <div class="carde">
             <h2>Contact Me</h2>
             <div class="inp">
             <p><input type="text" name="search" placeholder=" Name"></p><p><input type="text" name="search" placeholder=" Subject"></p>
      
             <div class="ttt">
              <p><input type="text" name="search" placeholder=" Email"></p><br><br><br><br><br><p><input type="text" name="search" placeholder=" Phone"></p>
              </div>
              <div class="mkm">
                <p><input type="text" name="search" placeholder=" Message"></p> <br><button>Send your message</button>
              </div>
             
             </div>
            </div>
          </div>
          <div class="last">
            <h3>About Us</h3><br>
            
          <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Mauris ultrices risus eget<br> nunc ullamcorper, ut consectetur eros mattis.<br> Convallis fringilla arcu consequat<br> condimentum lectus.</p>
          <div class="last1">
            <p>Company</p><br>
            <p>About</p><br>
            <p>Jobs</p><br>
            <p>Contacts</p><br>
            <p>Blog</p>
          </div>
          <div class="last2">
            <p>Themes</p><br>
            <p>Features</p><br>
            <p>Team</p><br>
            <p>Pricing</p><br>
            <p>Info</p><br>
            </div>
            <div class="last3">
              <p>Support</p><br>
              <p>Contacts</p><br>
              <p>Testimonials</p><br>
              <p>Terms of service</p><br>
              <p>Help</p>
            </div>
          </div>
          </div>
        
          
          
          
        </body>
    </head>
</html>